# Object-Detection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/toure/objectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap1.txt
app/src/main/java/com/toure/objectdetection/: CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/toure/objectdetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/toure/objectdetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/toure/objectdetection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/toure/objectdetection/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toure/objectdetection/: ExampleUnitTest.java
